#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 10 15:45:46 2025
# Process ID: 15280
# Current directory: C:/Users/plywa/Digital designe vivado/sodar19/sodar19.runs/sodar19_pwm_top_0_1_synth_1
# Command line: vivado.exe -log sodar19_pwm_top_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sodar19_pwm_top_0_1.tcl
# Log file: C:/Users/plywa/Digital designe vivado/sodar19/sodar19.runs/sodar19_pwm_top_0_1_synth_1/sodar19_pwm_top_0_1.vds
# Journal file: C:/Users/plywa/Digital designe vivado/sodar19/sodar19.runs/sodar19_pwm_top_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source sodar19_pwm_top_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/plywa/Digital designe vivado/ip_repo/myip_sodar19_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top sodar19_pwm_top_0_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'sodar19_pwm_top_0_1' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 712.926 ; gain = 177.246
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sodar19_pwm_top_0_1' [c:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/bd/sodar19/ip/sodar19_pwm_top_0_1/synth/sodar19_pwm_top_0_1.vhd:66]
INFO: [Synth 8-3491] module 'pwm_top' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:5' bound to instance 'U0' of component 'pwm_top' [c:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/bd/sodar19/ip/sodar19_pwm_top_0_1/synth/sodar19_pwm_top_0_1.vhd:91]
INFO: [Synth 8-638] synthesizing module 'pwm_top' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:15]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-638] synthesizing module 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'pwm_generator' (1#1) [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:15]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-3491] module 'pwm_generator' declared at 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_generator.vhd:5' bound to instance 'pwm_inst' of component 'pwm_generator' [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'pwm_top' (2#1) [C:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/new/pwm_top.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'sodar19_pwm_top_0_1' (3#1) [c:/Users/plywa/Digital designe vivado/sodar19/sodar19.srcs/sources_1/bd/sodar19/ip/sodar19_pwm_top_0_1/synth/sodar19_pwm_top_0_1.vhd:66]
WARNING: [Synth 8-3331] design pwm_generator has unconnected port phase_shift[31]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 779.664 ; gain = 243.984
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 779.664 ; gain = 243.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 779.664 ; gain = 243.984
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 897.648 ; gain = 2.090
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 897.648 ; gain = 361.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 897.648 ; gain = 361.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 897.648 ; gain = 361.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 897.648 ; gain = 361.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 19    
	   3 Input     32 Bit       Adders := 19    
	   2 Input     31 Bit       Adders := 19    
+---Multipliers : 
	                 3x32  Multipliers := 1     
	                 4x32  Multipliers := 3     
	                 5x32  Multipliers := 7     
	                 6x32  Multipliers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 19    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pwm_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module pwm_top 
Detailed RTL Component Info : 
+---Multipliers : 
	                 3x32  Multipliers := 1     
	                 4x32  Multipliers := 3     
	                 5x32  Multipliers := 7     
	                 6x32  Multipliers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design pwm_generator has unconnected port phase_shift[31]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 897.648 ; gain = 361.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 897.648 ; gain = 361.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 897.648 ; gain = 361.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 931.574 ; gain = 395.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   974|
|2     |LUT1   |   687|
|3     |LUT2   |  1603|
|4     |LUT3   |   327|
|5     |LUT4   |  1496|
|6     |LUT5   |   306|
|7     |LUT6   |   326|
|8     |FDRE   |   608|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+-----------------+------+
|      |Instance                   |Module           |Cells |
+------+---------------------------+-----------------+------+
|1     |top                        |                 |  6327|
|2     |  U0                       |pwm_top          |  4220|
|3     |    \gen_pwm[0].pwm_inst   |pwm_generator    |   257|
|4     |    \gen_pwm[10].pwm_inst  |pwm_generator_0  |   226|
|5     |    \gen_pwm[11].pwm_inst  |pwm_generator_1  |   215|
|6     |    \gen_pwm[12].pwm_inst  |pwm_generator_2  |   226|
|7     |    \gen_pwm[13].pwm_inst  |pwm_generator_3  |   215|
|8     |    \gen_pwm[14].pwm_inst  |pwm_generator_4  |   226|
|9     |    \gen_pwm[15].pwm_inst  |pwm_generator_5  |   215|
|10    |    \gen_pwm[16].pwm_inst  |pwm_generator_6  |   223|
|11    |    \gen_pwm[17].pwm_inst  |pwm_generator_7  |   215|
|12    |    \gen_pwm[18].pwm_inst  |pwm_generator_8  |   226|
|13    |    \gen_pwm[1].pwm_inst   |pwm_generator_9  |   215|
|14    |    \gen_pwm[2].pwm_inst   |pwm_generator_10 |   226|
|15    |    \gen_pwm[3].pwm_inst   |pwm_generator_11 |   215|
|16    |    \gen_pwm[4].pwm_inst   |pwm_generator_12 |   226|
|17    |    \gen_pwm[5].pwm_inst   |pwm_generator_13 |   215|
|18    |    \gen_pwm[6].pwm_inst   |pwm_generator_14 |   226|
|19    |    \gen_pwm[7].pwm_inst   |pwm_generator_15 |   215|
|20    |    \gen_pwm[8].pwm_inst   |pwm_generator_16 |   223|
|21    |    \gen_pwm[9].pwm_inst   |pwm_generator_17 |   215|
+------+---------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 944.270 ; gain = 290.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 944.270 ; gain = 408.590
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 974 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 944.270 ; gain = 651.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 944.270 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.runs/sodar19_pwm_top_0_1_synth_1/sodar19_pwm_top_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 944.270 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/plywa/Digital designe vivado/sodar19/sodar19.runs/sodar19_pwm_top_0_1_synth_1/sodar19_pwm_top_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sodar19_pwm_top_0_1_utilization_synth.rpt -pb sodar19_pwm_top_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 10 15:46:38 2025...
