***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = sodar_19_cp
Directory = C:/Users/plywa/Digital designe vivado/sodar_19_cp

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<sodar_19_cp_xadc_wiz_0_0_synth_1>
<sodar_19_cp_processing_system7_0_0_synth_1>
<sodar_19_cp_myip_sodarcp_0_0_synth_1>
<sodar_19_cp_rst_ps7_0_100M_0_synth_1>
<sodar_19_cp_xbar_0_synth_1>
<sodar_19_cp_pwm_top_0_0_synth_1>
<sodar_19_cp_axi_gpio_0_0_synth_1>
<impl_1>
<sodar_19_cp_xadc_wiz_0_0_impl_1>
<sodar_19_cp_processing_system7_0_0_impl_1>
<sodar_19_cp_myip_sodarcp_0_0_impl_1>
<sodar_19_cp_rst_ps7_0_100M_0_impl_1>
<sodar_19_cp_xbar_0_impl_1>
<sodar_19_cp_pwm_top_0_0_impl_1>
<sodar_19_cp_axi_gpio_0_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<sodar_19_cp_axi_gpio_0_0>
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/9c6e/hdl/axi_gpio_v2_0_vh_rfs.vhd

<sodar_19_cp_myip_sodarcp_0_0>
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0_S00_AXI.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0.vhd

<sodar_19_cp_processing_system7_0_0>
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<sodar_19_cp_pwm_top_0_0>
None

<sodar_19_cp_rst_ps7_0_100M_0>
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<sodar_19_cp_xadc_wiz_0_0>
None

<sodar_19_cp_xbar_0>
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<constrs_1>
C:/Users/plywa/OneDrive/Pulpit/semseter4/Semester project/constrains/Zedboard-Mastergsodarninecp.xdc

<sim_1>
None

<sources_1>
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0_S00_AXI.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/9c6e/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/plywa/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-27656-Bruno-Komp-MSI/PrjAr/_X_/sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./sodar_19_cp.srcs/sources_1/new/pwm_generator.vhd
./sodar_19_cp.srcs/sources_1/new/pwm_top.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/sodar_19_cp.bd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sim/sodar_19_cp_processing_system7_0_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/hdl/verilog/sodar_19_cp_processing_system7_0_0.hwdef
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.c
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.h
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init_gpl.c
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init_gpl.h
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.tcl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.html
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/synth/sodar_19_cp_processing_system7_0_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/design.txt
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0/simulation/timing/design.txt
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_conv_funs_pkg.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_proc_common_pkg.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_ipif_pkg.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_family_support.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_family.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_soft_reset.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_pselect_f.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_address_decoder.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_slave_attachment.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/interrupt_control_v2_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_interrupt_control.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_axi_lite_ipif.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_xadc_core_drp.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_axi_xadc.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0_S00_AXI.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sim/sodar_19_cp_myip_sodarcp_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/synth/sodar_19_cp_myip_sodarcp_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sim/sodar_19_cp_pwm_top_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/synth/sodar_19_cp_pwm_top_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sim/sodar_19_cp_xbar_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/synth/sodar_19_cp_xbar_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_ps7_0_axi_periph_0/sodar_19_cp_ps7_0_axi_periph_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_ps7_0_axi_periph_0/sodar_19_cp_ps7_0_axi_periph_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_board.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sim/sodar_19_cp_rst_ps7_0_100M_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/synth/sodar_19_cp_rst_ps7_0_100M_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/synth/sodar_19_cp.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/sim/sodar_19_cp.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_board.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/9c6e/hdl/axi_gpio_v2_0_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sim/sodar_19_cp_axi_gpio_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/synth/sodar_19_cp_axi_gpio_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sim/sodar_19_cp_auto_pc_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/synth/sodar_19_cp_auto_pc_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_auto_pc_0/sodar_19_cp_auto_pc_0.xml
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/sodar_19_cp_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/hw_handoff/sodar_19_cp.hwh
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/hw_handoff/sodar_19_cp_bd.tcl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/synth/sodar_19_cp.hwdef
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/sim/sodar_19_cp.protoinst
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/hdl/sodar_19_cp_wrapper.vhd

<constrs_1>
./sodar_19_cp.srcs/constrs_1/imports/constrains/Zedboard-Mastergsodarninecp.xdc

<sim_1>
None

<utils_1>
None

<sodar_19_cp_xadc_wiz_0_0>
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/design.txt
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0/simulation/timing/design.txt
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_conv_funs_pkg.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_proc_common_pkg.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_ipif_pkg.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_family_support.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_family.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_soft_reset.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/proc_common_v3_30_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_pselect_f.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_address_decoder.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_slave_attachment.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/interrupt_control_v2_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_interrupt_control.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/axi_lite_ipif_v1_01_a/hdl/src/vhdl/sodar_19_cp_xadc_wiz_0_0_axi_lite_ipif.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_xadc_core_drp.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_axi_xadc.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xadc_wiz_0_0/sodar_19_cp_xadc_wiz_0_0.xml

<sodar_19_cp_processing_system7_0_0>
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sim/sodar_19_cp_processing_system7_0_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/hdl/verilog/sodar_19_cp_processing_system7_0_0.hwdef
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.c
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.h
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init_gpl.c
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init_gpl.h
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.tcl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/ps7_init.html
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/synth/sodar_19_cp_processing_system7_0_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_processing_system7_0_0/sodar_19_cp_processing_system7_0_0.xml

<sodar_19_cp_myip_sodarcp_0_0>
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0_S00_AXI.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/eca4/hdl/myip_sodarcp_v1_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sim/sodar_19_cp_myip_sodarcp_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/synth/sodar_19_cp_myip_sodarcp_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_myip_sodarcp_0_0/sodar_19_cp_myip_sodarcp_0_0.xml

<sodar_19_cp_rst_ps7_0_100M_0>
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_board.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sim/sodar_19_cp_rst_ps7_0_100M_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/synth/sodar_19_cp_rst_ps7_0_100M_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_rst_ps7_0_100M_0/sodar_19_cp_rst_ps7_0_100M_0.xml

<sodar_19_cp_xbar_0>
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ace7/hdl/axi_crossbar_v2_1_vl_rfs.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sim/sodar_19_cp_xbar_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/synth/sodar_19_cp_xbar_0.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_xbar_0/sodar_19_cp_xbar_0.xml

<sodar_19_cp_pwm_top_0_0>
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sim/sodar_19_cp_pwm_top_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/synth/sodar_19_cp_pwm_top_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_pwm_top_0_0/sodar_19_cp_pwm_top_0_0.xml

<sodar_19_cp_axi_gpio_0_0>
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.xci
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_board.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ipshared/9c6e/hdl/axi_gpio_v2_0_vh_rfs.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sim/sodar_19_cp_axi_gpio_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.dcp
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_stub.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_stub.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_sim_netlist.v
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_sim_netlist.vhdl
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0_ooc.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.xdc
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/synth/sodar_19_cp_axi_gpio_0_0.vhd
./sodar_19_cp.srcs/sources_1/bd/sodar_19_cp/ip/sodar_19_cp_axi_gpio_0_0/sodar_19_cp_axi_gpio_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./sodar_19_cp.ipdefs/myip_sodarcp_1.0_0/

<sodar_19_cp_xadc_wiz_0_0>
None

<sodar_19_cp_processing_system7_0_0>
None

<sodar_19_cp_myip_sodarcp_0_0>
None

<sodar_19_cp_rst_ps7_0_100M_0>
None

<sodar_19_cp_xbar_0>
None

<sodar_19_cp_pwm_top_0_0>
None

<sodar_19_cp_axi_gpio_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/plywa/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./sodar_19_cp/vivado.jou

Source File = C:/Users/plywa/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./sodar_19_cp/vivado.log

